<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            top: 0%;
            left: 0%;
            overflow: hidden;
            width: 100%;
            background-color:#333 ;
            position: fixed;
         }
         li{
            float: left;
         }
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
         li a:hover {
        background-color:white;
        color: black;
         }
    </style>
</head>    

<body>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    
    </ul>
</nav>  
</body>
</html>